<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0v5tqyl1qrdh9l1110bwn049ppe5'>
            <connection class='textscan' directory='D:/Courses/DEPI/Data Analysis/Graduation Project/UK_Train_Rides/dataset' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v5tqyl1qrdh9l1110bwn049ppe5' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Purchase' ordinal='1' />
            <column datatype='datetime' name='Time of Purchase' ordinal='2' />
            <column datatype='string' name='Purchase Type' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket Class' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure Station' ordinal='9' />
            <column datatype='string' name='Arrival Destination' ordinal='10' />
            <column datatype='date' name='Date of Journey' ordinal='11' />
            <column datatype='datetime' name='Departure Time' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
            <column datatype='string' name='Journey Status' ordinal='15' />
            <column datatype='string' name='Reason for Delay' ordinal='16' />
            <column datatype='string' name='Refund Request' ordinal='17' />
            <column datatype='integer' name='Day' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='real' name='Delay (min)' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Transaction ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date of Purchase</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Date of Purchase</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time of Purchase</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Time of Purchase</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchase Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Purchase Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payment Method]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Payment Method</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Railcard</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Railcard]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Railcard</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Ticket Class</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Ticket Type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Departure Station</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Departure Station]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Departure Station</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arrival Destination</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Arrival Destination</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date of Journey</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Date of Journey</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Departure Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Departure Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Departure Time</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arrival Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Arrival Time</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual Arrival Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Actual Arrival Time</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Journey Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Journey Status]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Journey Status</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason for Delay</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Reason for Delay</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Refund Request</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Refund Request]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Refund Request</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delay (min)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delay (min)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Delay (min)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_738590350431727617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Departure Time])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_738590350431866882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date of Journey])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Delay (min) (bin)' datatype='integer' name='[Delay (min) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Delay (min)]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Delay (min)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]' role='measure' type='quantitative' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Dorgham/AppData/Local/Temp/TableauTemp/#TableauTemp_0kgm14p0x9hjdz1h4c4600msumcl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/29/2025 10:46:47 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Transaction ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Transaction ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transaction ID</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31653</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date of Purchase</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date of Purchase]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date of Purchase</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>138</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time of Purchase</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Time of Purchase]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time of Purchase</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>15443</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchase Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purchase Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchase Type</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment Method</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Railcard</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Railcard]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Railcard</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ticket Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ticket Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ticket Class</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ticket Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ticket Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ticket Type</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>166</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Departure Station</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Departure Station]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Departure Station</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Arrival Destination</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Arrival Destination]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Arrival Destination</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date of Journey</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date of Journey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date of Journey</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Departure Time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Departure Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Departure Time</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>105</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Arrival Time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Arrival Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Arrival Time</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>282</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual Arrival Time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Actual Arrival Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actual Arrival Time</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>511</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Journey Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Journey Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Journey Status</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reason for Delay</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Reason for Delay]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reason for Delay</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Refund Request</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Refund Request]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Refund Request</remote-alias>
              <ordinal>17</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Day</remote-alias>
              <ordinal>18</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>19</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delay (min)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Delay (min)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Delay (min)</remote-alias>
              <ordinal>20</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>261</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Ticket Class:nk]' type='palette'>
            <map to='#051c61'>
              <bucket>&quot;First Class&quot;</bucket>
            </map>
            <map to='#68ceee'>
              <bucket>&quot;Standard&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_data.csv' id='cleaned_data.csv_9F4AE7867F394BFB9CD20006D79D0DBE'>
            <properties context=''>
              <relation connection='textscan.0v5tqyl1qrdh9l1110bwn049ppe5' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Transaction ID' ordinal='0' />
                  <column datatype='date' name='Date of Purchase' ordinal='1' />
                  <column datatype='datetime' name='Time of Purchase' ordinal='2' />
                  <column datatype='string' name='Purchase Type' ordinal='3' />
                  <column datatype='string' name='Payment Method' ordinal='4' />
                  <column datatype='string' name='Railcard' ordinal='5' />
                  <column datatype='string' name='Ticket Class' ordinal='6' />
                  <column datatype='string' name='Ticket Type' ordinal='7' />
                  <column datatype='integer' name='Price' ordinal='8' />
                  <column datatype='string' name='Departure Station' ordinal='9' />
                  <column datatype='string' name='Arrival Destination' ordinal='10' />
                  <column datatype='date' name='Date of Journey' ordinal='11' />
                  <column datatype='datetime' name='Departure Time' ordinal='12' />
                  <column datatype='datetime' name='Arrival Time' ordinal='13' />
                  <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
                  <column datatype='string' name='Journey Status' ordinal='15' />
                  <column datatype='string' name='Reason for Delay' ordinal='16' />
                  <column datatype='string' name='Refund Request' ordinal='17' />
                  <column datatype='integer' name='Day' ordinal='18' />
                  <column datatype='integer' name='Month' ordinal='19' />
                  <column datatype='real' name='Delay (min)' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delay Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Delay Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Delay (min)]' role='measure' type='quantitative' />
            <column-instance column='[Delay (min)]' derivation='Avg' name='[avg:Delay (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Day' name='[dy:Date of Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#73cedb' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[dy:Date of Journey:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.11516'>
                  <node-reference>
                    <fields>
                      <field>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[dy:Date of Journey:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>20</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25.628913571676499'>
                  <node-reference>
                    <axis>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.954811'>
                  <node-reference>
                    <fields>
                      <field>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[dy:Date of Journey:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>31</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.12381117667476665'>
                  <node-reference>
                    <axis>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{0FFC25E0-2022-4967-A474-2D7B66C31D9B}' />
    </worksheet>
    <worksheet name='Average Delay by Arrival Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Delay by Arrival Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column datatype='real' name='[Delay (min)]' role='measure' type='quantitative' />
            <column-instance column='[Delay (min)]' derivation='Avg' name='[avg:Delay (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#73cedb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Arrival Destination:nk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]</cols>
      </table>
      <simple-id uuid='{FC18B91B-390D-41C9-A485-5DC63729BA6D}' />
    </worksheet>
    <worksheet name='Average Delay by Hour × Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Delay by Hour × Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_738590350431727617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Departure Time])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_738590350431866882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date of Journey])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Delay (min)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column-instance column='[Delay (min)]' derivation='Avg' name='[avg:Delay (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738590350431727617]' derivation='None' name='[none:Calculation_738590350431727617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738590350431866882]' derivation='None' name='[none:Calculation_738590350431866882:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Calculation_738590350431727617:ok]' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Calculation_738590350431866882:nk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Calculation_738590350431727617:ok]</cols>
      </table>
      <simple-id uuid='{3B435A6C-C956-46A9-BCE0-51EC5B476E8F}' />
    </worksheet>
    <worksheet name='Average Price by Ticket Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Price by Ticket Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#73cedb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Price:qk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Ticket Class:nk]</cols>
      </table>
      <simple-id uuid='{BB0655FE-E505-4634-984F-1D85D373AA83}' />
    </worksheet>
    <worksheet name='Average Price by Ticket Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Price by Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#73cedb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Price:qk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Ticket Type:nk]</cols>
      </table>
      <simple-id uuid='{FC8F4CBE-3B28-45CF-9B75-2B00589F8ED6}' />
    </worksheet>
    <worksheet name='Delay Distribution Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delay Distribution Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column aggregation='None' caption='Delay (min) (bin)' datatype='integer' name='[Delay (min) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Delay (min)]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Delay (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Delay (min)]' derivation='Avg' name='[avg:Delay (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay (min) (bin)]' derivation='None' name='[none:Delay (min) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]' included-values='non-null' />
          <slices>
            <column>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[ctd:Transaction ID:qk]' scope='rows' value='Count of Journeys' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#73cedb' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[ctd:Transaction ID:qk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Delay (min) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[Delay (min) (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{77B37118-EE45-4977-8720-D09E2BB1D8DE}' />
    </worksheet>
    <worksheet name='Number of Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[cnt:Transaction ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#73cedb' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#73cedb' fontsize='28'>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[cnt:Transaction ID:qk]</run>
                <run bold='true' fontcolor='#73cedb' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{85DFE0AB-B862-42D4-9B39-70CAF48C8874}' />
    </worksheet>
    <worksheet name='Payment Method vs Ticket Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Payment Method vs Ticket Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[cnt:Transaction ID:qk]' scope='rows' value='Count of Journeys' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Ticket Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Payment Method:nk]</cols>
      </table>
      <simple-id uuid='{DCC95E7C-4A30-4958-A247-513AE36AB8C3}' />
    </worksheet>
    <worksheet name='Price vs Delay Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price vs Delay Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='real' name='[Delay (min)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Delay (min)]' derivation='None' name='[none:Delay (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='border-color' scope='cols' value='#73cedb' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='blue_teal_10_0' type='interpolated' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Delay (min):qk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Price:qk]</cols>
      </table>
      <simple-id uuid='{C1711BAE-3E27-4975-973E-A5AD561D0D35}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8EC5F22F-B452-41CF-8273-26674A405747}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{85DE26A5-ED27-44E5-B87B-8B45C96DD43F}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price vs Delay — Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='real' name='[Delay (min)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Delay (min)]' derivation='None' name='[none:Delay (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#73cedb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Delay (min):qk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Price:qk]</cols>
      </table>
      <simple-id uuid='{491BFD84-1FE2-45F0-AC63-0B422EC932DD}' />
    </worksheet>
    <worksheet name='Top 10 Arrival Destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Arrival Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.100xlmt0u0xrxd11u14fb0u4a5x9' />
          </datasources>
          <datasource-dependencies datasource='federated.100xlmt0u0xrxd11u14fb0u4a5x9'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Arrival Destination:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Arrival Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Arrival Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Arrival Destination:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[ctd:Transaction ID:qk]' scope='cols' value='Count of Journeys' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#73cedb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Arrival Destination:nk]</rows>
        <cols>[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[ctd:Transaction ID:qk]</cols>
      </table>
      <simple-id uuid='{20CC8278-CB57-4093-9F2B-E348B28DAABB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62243' id='8' param='horz' type-v2='layout-flow' w='99040' x='480' y='915'>
            <zone h='62243' id='6' type-v2='layout-basic' w='89448' x='480' y='915'>
              <zone h='62243' id='3' name='Average Delay Over Time' w='44722' x='480' y='915'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='62243' id='5' name='Average Delay by Hour × Day' w='44726' x='45202' y='915'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='62243' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9592' x='89928' y='915'>
              <zone h='7437' id='9' name='Average Delay by Hour × Day' pane-specification-id='1' param='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]' type-v2='color' w='9592' x='89928' y='915'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='35927' id='14' name='Delay Distribution Histogram' w='21482' x='480' y='63158'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='35927' id='19' name='Price vs Delay Density' w='31595' x='33333' y='63158'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='35927' id='21' name='Average Delay by Arrival Destination' w='17296' x='64928' y='63158'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='35927' id='22' name='Top 10 Arrival Destinations' w='17296' x='82224' y='63158'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8467' id='23' type-v2='text' w='11371' x='21962' y='63158'>
            <formatted-text>
              <run>Number of Transactions</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='27460' id='24' name='Number of Transactions' show-title='false' w='11371' x='21962' y='71625'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2200' minheight='2200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98170' id='25' param='vert' type-v2='layout-flow' w='99040' x='480' y='915'>
                <zone fixed-size='280' h='62243' id='3' is-fixed='true' name='Average Delay Over Time' w='44722' x='480' y='915'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='62243' id='5' is-fixed='true' name='Average Delay by Hour × Day' w='44726' x='45202' y='915'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7437' id='9' name='Average Delay by Hour × Day' pane-specification-id='1' param='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]' type-v2='color' w='9592' x='89928' y='915'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35927' id='14' is-fixed='true' name='Delay Distribution Histogram' w='21482' x='480' y='63158'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8467' id='23' type-v2='text' w='11371' x='21962' y='63158'>
                  <formatted-text>
                    <run>Number of Transactions</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35927' id='19' is-fixed='true' name='Price vs Delay Density' w='31595' x='33333' y='63158'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35927' id='21' is-fixed='true' name='Average Delay by Arrival Destination' w='17296' x='64928' y='63158'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35927' id='22' is-fixed='true' name='Top 10 Arrival Destinations' w='17296' x='82224' y='63158'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='27460' id='24' is-fixed='true' name='Number of Transactions' show-title='false' w='11371' x='21962' y='71625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BCC854B1-B34A-4716-8C9B-579F48C31D1D}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76774' id='3' param='horz' type-v2='layout-flow' w='92745' x='6775' y='22311' />
          <zone h='98170' id='5' param='horz' type-v2='layout-flow' w='6295' x='480' y='915'>
            <zone-style>
              <format attr='border-color' value='#73cedb' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
            </zone-style>
          </zone>
          <zone h='5349' id='6' param='horz' type-v2='layout-flow' w='92745' x='6775' y='6264'>
            <zone h='5349' id='8' param='vert' type-v2='layout-flow' w='90827' x='6775' y='6264' />
            <zone h='5349' id='7' type-v2='empty' w='1918' x='97602' y='6264'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='10698' id='9' param='vert' type-v2='layout-flow' w='92745' x='6775' y='11613' />
          <zone h='5349' id='10' param='horz' type-v2='layout-flow' w='92745' x='6775' y='915' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98170' id='11' param='vert' type-v2='layout-flow' w='99040' x='480' y='915' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EFB5A572-11A5-4F08-99A3-7F153312E9C4}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44737' id='5' param='horz' type-v2='layout-flow' w='92026' x='7494' y='54348' />
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='7014' x='480' y='915'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
            </zone-style>
          </zone>
          <zone h='8696' id='8' param='vert' type-v2='layout-flow' w='92026' x='7494' y='915'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
            </zone-style>
          </zone>
          <zone h='22368' id='9' param='horz' type-v2='layout-flow' w='23006' x='76514' y='31980' />
          <zone h='22368' id='10' param='horz' type-v2='layout-flow' w='23007' x='7494' y='31980' />
          <zone h='22368' id='11' param='horz' type-v2='layout-flow' w='23006' x='30501' y='31980' />
          <zone h='22368' id='12' param='horz' type-v2='layout-flow' w='23007' x='53507' y='31980' />
          <zone h='22369' id='13' param='vert' type-v2='layout-flow' w='92026' x='7494' y='9611' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2805A1D9-5D50-4F50-94F7-863CD12C099F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Average Delay Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA989237-8A62-43A2-8E3B-53E2490B7173}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Delay Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Delay by Arrival Destination' />
        <viewpoint name='Average Delay by Hour × Day' />
        <viewpoint name='Delay Distribution Histogram'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of Transactions'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Price vs Delay Density'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Arrival Destinations' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{F1A77DCB-583A-4ECC-9979-B83B8CC59DB7}' />
    </window>
    <window class='worksheet' name='Average Delay by Hour × Day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[avg:Delay (min):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0E1D63A-07AF-4480-AA4F-2A732FE365C1}' />
    </window>
    <window class='worksheet' name='Delay Distribution Histogram'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7476FED-660B-42F4-82A7-20FDB96CEFAF}' />
    </window>
    <window class='worksheet' name='Price vs Delay Density'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE5719CD-40FA-4944-8E8F-9EFAE506D5CC}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63FFF597-7447-4C37-BBB4-859E64019695}' />
    </window>
    <window class='worksheet' name='Average Delay by Arrival Destination'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4BF720D-90A9-42D2-9B7A-E6FD80D689E8}' />
    </window>
    <window class='worksheet' name='Average Price by Ticket Class'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC6A9F06-993B-4A88-95D1-256CF497393F}' />
    </window>
    <window class='worksheet' name='Average Price by Ticket Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D363AAA6-A42A-4B10-95B7-BA1C8925C189}' />
    </window>
    <window class='worksheet' name='Top 10 Arrival Destinations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F2B56C7-0664-4A9C-9387-8B417E28EE12}' />
    </window>
    <window class='worksheet' name='Payment Method vs Ticket Class'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.100xlmt0u0xrxd11u14fb0u4a5x9].[none:Ticket Class:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF58F3B8-EF53-4D5D-B5CF-E09F1C02C9E0}' />
    </window>
    <window class='worksheet' name='Number of Transactions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{40095EBD-D10A-4630-85D7-14CF513FE61F}' />
    </window>
    <window class='worksheet' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F440BBA-F906-48B1-923C-C274439E5C90}' />
    </window>
    <window class='worksheet' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BEEED0A-D8C6-4F55-9A84-0576A97ACC96}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{910F0531-18F9-4519-82C1-E90D8B8529CE}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{6C0A8906-9D5F-4F7D-8871-238F0FBEE0DF}' />
    </window>
  </windows>
</workbook>
